{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AhlatciShop": "Server=.\\SQLEXPRESS01; Database=AhlatciShop; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "AhlatciShop"
    }
  }
}
